<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="Add4bits">
    <a name="circuit" val="Add4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(330,270)" name="Add1bit"/>
    <comp loc="(330,120)" name="Add1bit"/>
    <comp loc="(330,170)" name="Add1bit"/>
    <comp loc="(330,220)" name="Add1bit"/>
  </circuit>
</project>
