<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_simple_8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_simple_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_simple_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="label" val="Res"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overfloww"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Adder"/>
    <comp lib="8" loc="(236,327)" name="Text">
      <a name="text" val="XOR plus opti que MUX "/>
    </comp>
    <comp lib="8" loc="(489,555)" name="Text">
      <a name="text" val="Si carry=0 et Overflow=1 =&gt;Overflow positif"/>
    </comp>
    <comp lib="8" loc="(497,527)" name="Text">
      <a name="text" val="Si carry=1 et Overflow=1 =&gt;Overflow négatif "/>
    </comp>
    <comp loc="(700,370)" name="Overflow"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,210)" to="(450,210)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(260,10)" to="(260,20)"/>
    <wire from="(260,10)" to="(290,10)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(280,270)" to="(540,270)"/>
    <wire from="(290,10)" to="(290,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,190)" to="(570,190)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,220)" to="(680,220)"/>
  </circuit>
  <circuit name="Overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="ALU_complexe_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_complexe_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(369,207)" name="Text">
      <a name="text" val="Décalage à gauhe"/>
    </comp>
    <comp lib="8" loc="(369,277)" name="Text">
      <a name="text" val="Décalage à droite"/>
    </comp>
    <comp lib="8" loc="(422,345)" name="Text">
      <a name="text" val="Décalage arithmétique à droite"/>
    </comp>
    <comp loc="(500,60)" name="ALU_simple_8bits"/>
    <wire from="(110,570)" to="(210,570)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(190,210)" to="(190,410)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(210,100)" to="(210,400)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,570)" to="(650,570)"/>
    <wire from="(230,60)" to="(230,560)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,250)" to="(630,250)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(440,320)" to="(440,490)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(630,260)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(630,270)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(500,300)" to="(500,540)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,80)" to="(620,80)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(510,60)" to="(510,230)"/>
    <wire from="(650,310)" to="(650,570)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,530)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(810,490)" to="(810,500)"/>
  </circuit>
</project>
