<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate"/>
  </circuit>
  <circuit name="Add4bits">
    <a name="circuit" val="Add4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(140,410)" to="(140,550)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(490,150)" to="(490,370)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(410,550)" to="(570,550)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(250,280)" to="(250,530)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <comp loc="(410,150)" name="Add1bit">
      <a name="label" val="add1bit_1"/>
    </comp>
    <comp loc="(410,260)" name="Add1bit">
      <a name="label" val="add1bit_2"/>
    </comp>
    <comp loc="(410,390)" name="Add1bit">
      <a name="label" val="add1bit_3"/>
    </comp>
    <comp loc="(410,530)" name="Add1bit">
      <a name="label" val="add1bit_4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="appearance" val="NewPins"/>
    </comp>
  </circuit>
  <circuit name="Add8bits">
    <a name="circuit" val="Add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(90,170)" to="(280,170)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <comp loc="(400,210)" name="Add4bits">
      <a name="label" val="add4bits_1"/>
    </comp>
    <comp loc="(400,330)" name="Add4bits">
      <a name="label" val="add4bits_2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="appearance" val="NewPins"/>
    </comp>
  </circuit>
</project>
