<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,110)" name="Codeur"/>
  </circuit>
  <circuit name="Codeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,250)" to="(170,540)"/>
    <wire from="(170,250)" to="(500,250)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(170,590)" to="(170,940)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,940)" to="(170,990)"/>
    <wire from="(170,940)" to="(370,940)"/>
    <wire from="(170,990)" to="(370,990)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(180,300)" to="(510,300)"/>
    <wire from="(180,500)" to="(180,600)"/>
    <wire from="(180,500)" to="(370,500)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,600)" to="(180,740)"/>
    <wire from="(180,600)" to="(370,600)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(180,740)" to="(370,740)"/>
    <wire from="(180,790)" to="(370,790)"/>
    <wire from="(190,1000)" to="(370,1000)"/>
    <wire from="(190,170)" to="(190,350)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(190,350)" to="(520,350)"/>
    <wire from="(190,460)" to="(190,610)"/>
    <wire from="(190,460)" to="(370,460)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,610)" to="(190,700)"/>
    <wire from="(190,610)" to="(370,610)"/>
    <wire from="(190,700)" to="(190,800)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(190,800)" to="(190,900)"/>
    <wire from="(190,800)" to="(370,800)"/>
    <wire from="(190,900)" to="(190,1000)"/>
    <wire from="(190,900)" to="(370,900)"/>
    <wire from="(200,1010)" to="(370,1010)"/>
    <wire from="(200,210)" to="(200,400)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,400)" to="(200,660)"/>
    <wire from="(200,400)" to="(530,400)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,660)" to="(200,810)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(200,810)" to="(200,860)"/>
    <wire from="(200,810)" to="(370,810)"/>
    <wire from="(200,860)" to="(200,1010)"/>
    <wire from="(200,860)" to="(370,860)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,490)" to="(300,840)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(300,840)" to="(300,890)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(300,890)" to="(370,890)"/>
    <wire from="(300,90)" to="(300,440)"/>
    <wire from="(310,130)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(320,170)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,650)" to="(320,750)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(320,750)" to="(320,850)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(320,850)" to="(320,950)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(330,210)" to="(330,710)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(330,760)" to="(330,910)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(330,910)" to="(330,960)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,850)" to="(430,900)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(480,920)" to="(560,920)"/>
    <wire from="(500,90)" to="(500,250)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(520,150)" to="(520,350)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(540,210)" to="(540,520)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(550,240)" to="(550,720)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(560,270)" to="(560,920)"/>
    <wire from="(560,270)" to="(580,270)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h6"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate"/>
    <comp lib="1" loc="(320,400)" name="XOR Gate"/>
    <comp lib="1" loc="(320,470)" name="XOR Gate"/>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,180)" to="(430,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,270)" to="(110,490)"/>
    <wire from="(110,490)" to="(260,490)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(130,240)" to="(130,420)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(140,150)" to="(140,450)"/>
    <wire from="(140,150)" to="(420,150)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(160,120)" to="(160,380)"/>
    <wire from="(160,120)" to="(410,120)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(320,470)" to="(470,470)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(400,50)" to="(570,50)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(410,70)" to="(590,70)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(420,90)" to="(600,90)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,100)" to="(610,100)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(630,110)" to="(630,400)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(630,80)" to="(680,80)"/>
  </circuit>
</project>
