<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/Display_out" pmap="136_245_0,154_248_0,154_262_0,136_274_0,130_263_0,130_249_0,138_258_0"/>
      <mc key="/a" map="78,323"/>
      <mc key="/b" map="117,323"/>
      <mc key="/c" map="609,323"/>
      <mc key="/d" map="647,323"/>
    </boardmap>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L1_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L1_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AD_L1_3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L1_4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L2_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L2_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L2_3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND_L2_4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR_L1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR_L2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(810,550)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Display_out"/>
    </comp>
    <comp loc="(950,370)" name="vhdl_seven_display">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="vhdl_seven_display_1"/>
    </comp>
    <wire from="(1000,390)" to="(1000,450)"/>
    <wire from="(1010,390)" to="(1010,660)"/>
    <wire from="(1020,390)" to="(1020,650)"/>
    <wire from="(1030,390)" to="(1030,610)"/>
    <wire from="(1040,390)" to="(1040,470)"/>
    <wire from="(1050,390)" to="(1050,460)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,160)" to="(500,160)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(260,520)" to="(260,680)"/>
    <wire from="(260,520)" to="(500,520)"/>
    <wire from="(260,680)" to="(500,680)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(260,80)" to="(500,80)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(270,460)" to="(500,460)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(270,600)" to="(500,600)"/>
    <wire from="(270,690)" to="(450,690)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(280,100)" to="(500,100)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,200)" to="(500,200)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,340)" to="(480,340)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(280,540)" to="(500,540)"/>
    <wire from="(280,620)" to="(280,710)"/>
    <wire from="(280,620)" to="(500,620)"/>
    <wire from="(280,710)" to="(450,710)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(290,120)" to="(500,120)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(290,480)" to="(500,480)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(290,560)" to="(450,560)"/>
    <wire from="(290,640)" to="(290,720)"/>
    <wire from="(290,640)" to="(500,640)"/>
    <wire from="(290,720)" to="(500,720)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(690,470)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(580,100)" to="(580,300)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(580,500)" to="(580,700)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(810,440)" to="(810,550)"/>
    <wire from="(810,440)" to="(990,440)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(810,660)" to="(1010,660)"/>
    <wire from="(820,450)" to="(1000,450)"/>
    <wire from="(820,450)" to="(820,550)"/>
    <wire from="(820,610)" to="(820,650)"/>
    <wire from="(820,650)" to="(1020,650)"/>
    <wire from="(830,460)" to="(1050,460)"/>
    <wire from="(830,460)" to="(830,550)"/>
    <wire from="(830,610)" to="(1030,610)"/>
    <wire from="(840,470)" to="(1040,470)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(990,390)" to="(990,440)"/>
  </circuit>
  <vhdl name="vhdl_seven_display">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY vhdl_seven_display IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
  	l1 		: in 	std_logic;
	l2 		: in 	std_logic;
  ------------------------------------------------------------------------------
  --Insert output ports below
    	LED_out 	: out	std_logic_vector(6 downto 0)
    );
END vhdl_seven_display;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF vhdl_seven_display IS

BEGIN
	process(l1, l2)
	begin
		if (l1 = '0' and l2 = '0') then
			LED_out &lt;= "1000000"; -- "-"
		elsif (l1 = '0' and l2 = '1') then
			LED_out &lt;= "1111100"; -- "B"
		elsif (l1 = '1' and l2 = '0') then
		 	LED_out &lt;= "1110111"; -- "A"
		elsif (l1 = '1' and l2 = '1') then
			LED_out &lt;= "1111001"; -- "E" 
		end if;
	end process;
END TypeArchitecture;
</vhdl>
</project>
