<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(290,640)" to="(290,720)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(270,600)" to="(500,600)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(280,620)" to="(500,620)"/>
    <wire from="(280,100)" to="(500,100)"/>
    <wire from="(280,540)" to="(500,540)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(260,520)" to="(260,680)"/>
    <wire from="(290,120)" to="(500,120)"/>
    <wire from="(290,480)" to="(500,480)"/>
    <wire from="(290,640)" to="(500,640)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(290,720)" to="(500,720)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(560,470)" to="(690,470)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(290,560)" to="(470,560)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(260,160)" to="(500,160)"/>
    <wire from="(260,80)" to="(500,80)"/>
    <wire from="(260,520)" to="(500,520)"/>
    <wire from="(260,680)" to="(500,680)"/>
    <wire from="(270,460)" to="(500,460)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(280,200)" to="(500,200)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(280,340)" to="(480,340)"/>
    <wire from="(270,690)" to="(470,690)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(580,100)" to="(580,300)"/>
    <wire from="(580,500)" to="(580,700)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(280,710)" to="(470,710)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(280,620)" to="(280,710)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L2_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L2_3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L1_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AD_L1_3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L1_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR_L2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND_L2_4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L2_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR_L1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_L1_4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
